/* --- Global Styles & Typography --- */
@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;600;700&family=Nunito:wght@300;400;600;700&display=swap');

:root {
    --primary-color: #00FFFF; /* Cyan - Futuristic */
    --secondary-color: #FF00FF; /* Magenta - Playful/Futuristic */
    --accent-color: #FFD700; /* Gold - Pop/Playful */
    --dark-bg: #1A1A2E; /* Dark Blue-Purple - Futuristic Base */
    --light-bg: #2E2E4A; /* Slightly Lighter Dark BG */
    --text-color: #E0E0E0; /* Light Gray for readability */
    --light-text-color: #A0A0A0;
    --border-color: #4A4A6A;
    --shadow-dark: rgba(0, 0, 0, 0.4);
    --shadow-light: rgba(0, 0, 0, 0.2);
    --glow-effect: 0 0 8px var(--primary-color), 0 0 15px var(--primary-color);
}

body {
    font-family: 'Nunito', sans-serif;
    margin: 0;
    padding: 80px 0 0 0; /* Added padding-top for fixed header */
    background-color: var(--dark-bg);
    color: var(--text-color);
    line-height: 1.7;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    overflow-x: hidden; /* Prevent horizontal scroll from animations */
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* --- Headings --- */
h1, h2, h3, h4, h5, h6 {
    font-family: 'Orbitron', sans-serif;
    color: var(--primary-color);
    margin-bottom: 15px;
    line-height: 1.2;
    text-shadow: 0 0 5px rgba(0, 255, 255, 0.5);
}

h1 {
    font-size: 3.8em;
    font-weight: 700;
    text-transform: uppercase;
}

h2 {
    font-size: 2.8em;
    font-weight: 600;
}

h3 {
    font-size: 2em;
    font-weight: 600;
}

h2.section-title {
    text-align: center;
    margin-bottom: 50px;
    color: var(--secondary-color);
    position: relative;
    padding-bottom: 15px;
    text-shadow: 0 0 5px rgba(255, 0, 255, 0.5);
}

h2.section-title::after {
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    background-color: var(--accent-color);
    border-radius: 2px;
    box-shadow: var(--glow-effect);
}

p.section-subtitle {
    text-align: center;
    margin-bottom: 60px;
    color: var(--light-text-color);
    font-size: 1.2em;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

/* --- Forms --- */
.form-container {
    background-color: var(--light-bg);
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 8px 30px var(--shadow-dark);
    max-width: 550px;
    margin: 60px auto;
    border: 1px solid var(--border-color);
}

.form-group {
    margin-bottom: 25px;
}

.form-group label {
    display: block;
    margin-bottom: 10px;
    font-weight: 600;
    color: var(--primary-color);
    text-shadow: 0 0 3px rgba(0, 255, 255, 0.3);
}

.form-group input[type="text"],
.form-group input[type="tel"],
.form-group textarea,
.form-group select {
    width: 100%;
    padding: 14px;
    border: 1px solid var(--border-color);
    border-radius: 10px;
    box-sizing: border-box;
    font-size: 1.1em;
    background-color: var(--dark-bg);
    color: var(--text-color);
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.form-group input[type="text"]:focus,
.form-group input[type="tel"]:focus,
.form-group textarea:focus,
.form-group select:focus {
    border-color: var(--primary-color);
    box-shadow: var(--glow-effect);
    outline: none;
}

/* --- Buttons --- */
.btn-primary {
    background-color: var(--secondary-color);
    color: var(--dark-bg);
    padding: 14px 30px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 1.2em;
    font-weight: 700;
    transition: background-color 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;
    text-decoration: none;
    display: inline-block;
    text-align: center;
    box-shadow: 0 5px 20px var(--shadow-dark);
    text-transform: uppercase;
}

.btn-primary:hover {
    background-color: var(--primary-color);
    color: #fff;
    transform: translateY(-3px) scale(1.02);
    box-shadow: var(--glow-effect), 0 8px 25px var(--shadow-dark);
}

.btn-large {
    padding: 18px 40px;
    font-size: 1.3em;
}

/* --- Hero Section --- */
.hero {
    background: linear-gradient(rgba(26, 26, 46, 0.8), rgba(26, 26, 46, 0.8)), url('assets/hero-bg.jpg') no-repeat center center/cover; /* Placeholder background */
    color: #fff;
    text-align: center;
    padding: 150px 20px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 70vh;
    border-bottom: 5px solid var(--primary-color);
    box-shadow: inset 0 -10px 20px rgba(0, 255, 255, 0.2);
}

.hero-content {
    position: relative;
    z-index: 1;
    max-width: 900px;
    animation: fadeIn 1.5s ease-out;
}

.hero h1 {
    font-size: 4.5em;
    margin-bottom: 25px;
    color: var(--primary-color);
    text-shadow: var(--glow-effect);
}

.hero p {
    font-size: 1.5em;
    margin-bottom: 50px;
    color: var(--light-text-color);
    text-shadow: 1px 1px 5px rgba(0,0,0,0.7);
}

/* --- How It Works Section --- */
.how-it-works {
    padding: 100px 20px;
    background-color: var(--dark-bg);
    border-bottom: 1px solid var(--border-color);
}

.steps-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 40px;
    text-align: center;
}

.step {
    padding: 35px;
    border-radius: 15px;
    background-color: var(--light-bg);
    box-shadow: 0 8px 30px var(--shadow-dark);
    transition: transform 0.4s ease, box-shadow 0.4s ease;
    border: 1px solid var(--border-color);
}

.step:hover {
    transform: translateY(-8px) scale(1.02);
    box-shadow: var(--glow-effect), 0 12px 40px var(--shadow-dark);
}

.step-icon {
    font-size: 2.8em;
    color: var(--accent-color);
    margin-bottom: 25px;
    width: 80px;
    height: 80px;
    line-height: 80px;
    border-radius: 50%;
    background-color: rgba(255, 215, 0, 0.1);
    display: inline-block;
    font-weight: 700;
    border: 2px solid var(--accent-color);
    box-shadow: 0 0 10px rgba(255, 215, 0, 0.5);
}

.step h3 {
    color: var(--secondary-color);
    margin-top: 20px;
    text-shadow: 0 0 3px rgba(255, 0, 255, 0.3);
}

.step p {
    color: var(--light-text-color);
}

/* --- Product Grid (Featured & Full Menu) --- */
.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 40px;
    padding-bottom: 60px;
}

.product-card {
    background-color: var(--light-bg);
    border-radius: 15px;
    box-shadow: 0 8px 30px var(--shadow-dark);
    overflow: hidden;
    text-align: center;
    padding-bottom: 25px;
    transition: transform 0.4s ease, box-shadow 0.4s ease;
    border: 1px solid var(--border-color);
}

.product-card:hover {
    transform: translateY(-8px) scale(1.02);
    box-shadow: var(--glow-effect), 0 12px 40px var(--shadow-dark);
}

.product-card img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    margin-bottom: 20px;
    border-bottom: 2px solid var(--primary-color);
}

.product-card h3 {
    font-size: 1.8em;
    margin-bottom: 12px;
    color: var(--secondary-color);
    text-shadow: 0 0 3px rgba(255, 0, 255, 0.3);
}

.product-card .price {
    font-size: 1.5em;
    color: var(--accent-color);
    font-weight: 700;
    margin-bottom: 20px;
    text-shadow: 0 0 5px rgba(255, 215, 0, 0.5);
}

.product-card .description {
    font-size: 1em;
    color: var(--light-text-color);
    padding: 0 20px 20px;
}

/* --- Quantity Control --- */
.quantity-control {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.quantity-btn {
    background-color: var(--dark-bg);
    border: 1px solid var(--border-color);
    color: var(--primary-color);
    padding: 10px 15px;
    cursor: pointer;
    font-size: 1.2em;
    border-radius: 8px;
    transition: background-color 0.3s ease, color 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 2px 8px var(--shadow-light);
}

.quantity-btn:hover {
    background-color: var(--primary-color);
    color: var(--dark-bg);
    box-shadow: var(--glow-effect);
}

.quantity-input {
    width: 50px;
    text-align: center;
    border: 1px solid var(--border-color);
    margin: 0 8px;
    padding: 10px 0;
    border-radius: 8px;
    font-size: 1.1em;
    background-color: var(--dark-bg);
    color: var(--text-color);
}

/* --- Menu Promo Banner --- */
.menu-promo-banner {
    background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
    color: #fff;
    padding: 70px 20px;
    text-align: center;
    margin-bottom: 70px;
    border-radius: 15px;
    box-shadow: 0 10px 40px var(--shadow-dark);
    border: 2px solid var(--accent-color);
}

.menu-promo-banner h2 {
    color: #fff;
    font-size: 3.2em;
    margin-bottom: 20px;
    text-shadow: var(--glow-effect);
}

.menu-promo-banner p {
    color: rgba(255, 255, 255, 0.9);
    font-size: 1.3em;
    max-width: 800px;
    margin: 0 auto;
}

/* --- Footer --- */
footer {
    background-color: var(--dark-bg);
    color: var(--light-text-color);
    text-align: center;
    padding: 40px 20px;
    margin-top: 80px;
    font-size: 1em;
    border-top: 3px solid var(--secondary-color);
    box-shadow: inset 0 5px 20px rgba(255, 0, 255, 0.2);
}

/* --- Payment Options Grid --- */
.payment-options-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.payment-option-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 15px;
    border: 2px solid var(--border-color);
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    text-align: center;
    background-color: var(--light-bg);
    box-shadow: 0 4px 15px var(--shadow-light);
}

.payment-option-item:hover {
    background-color: var(--dark-bg);
    border-color: var(--primary-color);
    box-shadow: var(--glow-effect), 0 6px 20px var(--shadow-dark);
    transform: translateY(-3px);
}

.payment-option-item input[type="radio"] {
    position: absolute;
    opacity: 0;
    width: 0;
    height: 0;
}

.payment-option-item input[type="radio"]:checked + img {
    border: 4px solid var(--accent-color); /* Highlight selected image */
    border-radius: 8px;
    box-shadow: 0 0 15px var(--accent-color), 0 0 25px var(--accent-color);
}

.payment-option-item img {
    max-width: 90px;
    height: auto;
    margin-bottom: 8px;
    border: 1px solid transparent;
    transition: transform 0.3s ease;
}

.payment-option-item:hover img {
    transform: scale(1.05);
}

/* --- Animations --- */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.hero-content, .section-title, .section-subtitle, .steps-grid, .product-grid, .form-container {
    animation: fadeIn 1s ease-out forwards;
}

/* --- Responsive Adjustments --- */
@media (max-width: 992px) {
    h1 {
        font-size: 3em;
    }
    h2 {
        font-size: 2.2em;
    }
    .hero {
        padding: 100px 20px;
    }
    .hero p {
        font-size: 1.3em;
    }
}

@media (max-width: 768px) {
    h1 {
        font-size: 2.5em;
    }
    h2 {
        font-size: 1.8em;
    }
    h3 {
        font-size: 1.5em;
    }
    .hero {
        padding: 80px 15px;
        min-height: 60vh;
    }
    .hero p {
        font-size: 1.1em;
    }
    .steps-grid, .product-grid {
        grid-template-columns: 1fr;
    }
    .section-title {
        font-size: 2em;
    }
    .menu-promo-banner h2 {
        font-size: 2.5em;
    }
    .menu-promo-banner p {
        font-size: 1.1em;
    }
    .payment-options-grid {
        grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
    }
    .payment-option-item img {
        max-width: 70px;
    }
}

@media (max-width: 480px) {
    h1 {
        font-size: 2em;
    }
    h2 {
        font-size: 1.5em;
    }
    .hero {
        padding: 60px 10px;
    }
    .hero p {
        font-size: 1em;
    }
    .btn-primary {
        padding: 10px 20px;
        font-size: 1em;
    }
    .btn-large {
        padding: 12px 25px;
        font-size: 1.1em;
    }
    .form-container {
        padding: 20px;
        margin: 20px auto;
    }
    .product-card img {
        height: 180px;
    }
    .product-card h3 {
        font-size: 1.3em;
    }
    .product-card .price {
        font-size: 1.2em;
    }
    .step-icon {
        width: 60px;
        height: 60px;
        line-height: 60px;
        font-size: 2.2em;
    }
    .menu-promo-banner h2 {
        font-size: 2em;
    }
}


/* --- Order Tracking Progress Bar --- */
.track-page {
    padding: 60px 20px;
    max-width: 900px;
    margin: 20px auto;
    background-color: var(--light-bg);
    border-radius: 15px;
    box-shadow: 0 8px 30px var(--shadow-dark);
    border: 1px solid var(--border-color);
}

.track-page h2 {
    text-align: center;
    margin-bottom: 40px;
    color: var(--primary-color);
}

.track-form {
    display: flex;
    gap: 15px;
    justify-content: center;
    margin-bottom: 40px;
}

.track-form .form-group {
    margin-bottom: 0;
    flex-grow: 1;
    max-width: 400px;
}

.order-tracking-details {
    margin-top: 30px;
    padding: 20px;
    background-color: var(--dark-bg);
    border-radius: 10px;
    border: 1px solid var(--border-color);
}

.order-tracking-details h3 {
    text-align: center;
    margin-bottom: 30px;
    color: var(--secondary-color);
}

.payment-details-summary {
    background-color: var(--light-bg);
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 25px;
    border: 1px solid var(--border-color);
}

.payment-details-summary h4 {
    color: var(--accent-color);
    margin-bottom: 10px;
}

.payment-details-summary p {
    margin-bottom: 5px;
    color: var(--light-text-color);
}

.progress-bar {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin: 40px 0;
    position: relative;
    min-width: 600px; /* Ensure it stays horizontal, force scroll if needed */
}

.progress-bar::before {
    content: '';
    position: absolute;
    top: 35px; /* Adjust to align with step-icon center */
    left: 0;
    width: 100%;
    height: 8px; /* Make the line thicker */
    background-color: var(--border-color);
    z-index: 0;
}

.progress-step {
    flex: 1;
    text-align: center;
    position: relative;
    z-index: 1;
    color: var(--light-text-color);
    transition: color 0.4s ease;
    min-width: 120px; /* Ensure steps don't get too small */
}

.progress-step .step-icon {
    width: 70px;
    height: 70px;
    background-color: var(--dark-bg);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.2em;
    margin: 0 auto 10px auto;
    border: 3px solid var(--border-color);
    transition: background-color 0.4s ease, border-color 0.4s ease, box-shadow 0.4s ease;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
}

.progress-step .step-label {
    font-size: 0.9em;
    font-weight: 600;
}

.progress-step.active .step-icon {
    background-color: var(--primary-color);
    border-color: var(--accent-color);
    box-shadow: var(--glow-effect), 0 0 20px var(--primary-color);
    color: var(--dark-bg); /* Change icon color for contrast */
}

.progress-step.active .step-label {
    color: var(--primary-color);
    text-shadow: 0 0 5px rgba(0, 255, 255, 0.5);
}

.current-status-message {
    text-align: center;
    margin-top: 30px;
    padding: 15px;
    background-color: var(--light-bg);
    border-radius: 8px;
    border: 1px solid var(--border-color);
}

.current-status-message p {
    font-size: 1.1em;
    color: var(--text-color);
}

.current-status-message p strong {
    color: var(--accent-color);
}

.additional-info {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 30px;
    flex-wrap: wrap;
    gap: 20px;
}

.eta-info, .contact-courier {
    background-color: var(--light-bg);
    padding: 20px;
    border-radius: 10px;
    border: 1px solid var(--border-color);
    flex: 1;
    min-width: 280px;
    text-align: center;
}

.eta-info p, .contact-courier p {
    margin: 0;
    color: var(--light-text-color);
}

.eta-info strong, .contact-courier strong {
    color: var(--primary-color);
}

.contact-courier .btn-primary {
    margin-top: 15px;
    width: 100%;
}

.small-text {
    font-size: 0.8em;
    color: var(--light-text-color);
    margin-top: 10px;
}




/* --- Header (top-nav) --- */
.top-nav {
    background-color: var(--dark-bg);
    padding: 15px 0;
    border-bottom: 3px solid var(--primary-color);
    box-shadow: 0 5px 20px var(--shadow-dark);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}

.top-nav .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.top-nav .logo {
    font-family: 'Orbitron', sans-serif;
    font-size: 2.5em;
    font-weight: 700;
    color: var(--accent-color);
    text-decoration: none;
    text-shadow: var(--glow-effect);
    transition: color 0.3s ease;
}

.top-nav .logo:hover {
    color: var(--secondary-color);
}

.top-nav nav {
    display: flex;
    gap: 25px;
    align-items: center;
}

.top-nav nav a {
    color: var(--light-text-color);
    text-decoration: none;
    font-size: 1.1em;
    font-weight: 600;
    padding: 8px 12px;
    border-radius: 8px;
    transition: all 0.3s ease;
    position: relative;
}

.top-nav nav a:hover {
    color: var(--primary-color);
    background-color: rgba(0, 255, 255, 0.1);
    box-shadow: 0 0 10px rgba(0, 255, 255, 0.5);
}

.top-nav nav a.login-link {
    background-color: var(--secondary-color);
    color: var(--dark-bg);
    padding: 8px 15px;
    border-radius: 8px;
    font-weight: 700;
    text-transform: uppercase;
}

.top-nav nav a.login-link:hover {
    background-color: var(--primary-color);
    color: #fff;
    box-shadow: var(--glow-effect);
}

.top-nav .cart-count {
    background-color: var(--primary-color);
    color: var(--dark-bg);
    font-size: 0.9em;
    font-weight: 700;
    padding: 4px 8px;
    border-radius: 12px;
    margin-left: 5px;
    box-shadow: 0 0 8px rgba(0, 255, 255, 0.5);
}

/* Responsive adjustments for header */
@media (max-width: 768px) {
    .top-nav .container {
        flex-direction: column;
        text-align: center;
    }
    .top-nav .logo {
        margin-bottom: 15px;
    }
    .top-nav nav {
        flex-direction: column;
        gap: 10px;
    }
    .top-nav nav a {
        width: 100%;
        padding: 10px 0;
    }
}